<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cybootloader.icf" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cybootloader.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cydeviceiar.inc" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_17_aliases.h" value="NONE;Out_17" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_17.c" value="ARM_C_FILE;Out_17" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_17.h" value="NONE;Out_17" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\miso_aliases.h" value="NONE;miso" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\miso.c" value="ARM_C_FILE;miso" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\miso.h" value="NONE;miso" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\sclk_aliases.h" value="NONE;sclk" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\sclk.c" value="ARM_C_FILE;sclk" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\sclk.h" value="NONE;sclk" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_18_aliases.h" value="NONE;Out_18" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_18.c" value="ARM_C_FILE;Out_18" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_18.h" value="NONE;Out_18" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\mosi_aliases.h" value="NONE;mosi" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\mosi.c" value="ARM_C_FILE;mosi" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\mosi.h" value="NONE;mosi" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_2_aliases.h" value="NONE;In_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_2.c" value="ARM_C_FILE;In_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_2.h" value="NONE;In_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_3_aliases.h" value="NONE;In_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_3.c" value="ARM_C_FILE;In_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_3.h" value="NONE;In_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_4_aliases.h" value="NONE;In_4" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_4.c" value="ARM_C_FILE;In_4" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_4.h" value="NONE;In_4" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_1_aliases.h" value="NONE;In_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_1.c" value="ARM_C_FILE;In_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_1.h" value="NONE;In_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Control_Reg_3.c" value="ARM_C_FILE;Control_Reg_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Control_Reg_3.h" value="NONE;Control_Reg_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_13_aliases.h" value="NONE;Out_13" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_13.c" value="ARM_C_FILE;Out_13" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_13.h" value="NONE;Out_13" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_14_aliases.h" value="NONE;Out_14" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_14.c" value="ARM_C_FILE;Out_14" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_14.h" value="NONE;Out_14" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_15_aliases.h" value="NONE;Out_15" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_15.c" value="ARM_C_FILE;Out_15" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_15.h" value="NONE;Out_15" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_16_aliases.h" value="NONE;Out_16" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_16.c" value="ARM_C_FILE;Out_16" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_16.h" value="NONE;Out_16" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Bootloadable_1.c" value="ARM_C_FILE;Bootloadable_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Bootloadable_1.h" value="NONE;Bootloadable_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_7_aliases.h" value="NONE;In_7" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_7.c" value="ARM_C_FILE;In_7" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_7.h" value="NONE;In_7" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_6_aliases.h" value="NONE;In_6" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_6.c" value="ARM_C_FILE;In_6" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_6.h" value="NONE;In_6" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_19_aliases.h" value="NONE;Out_19" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_19.c" value="ARM_C_FILE;Out_19" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_19.h" value="NONE;Out_19" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_20_aliases.h" value="NONE;Out_20" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_20.c" value="ARM_C_FILE;Out_20" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_20.h" value="NONE;Out_20" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\SPIS_1.c" value="ARM_C_FILE;SPIS_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\SPIS_1.h" value="NONE;SPIS_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\SPIS_1_PM.c" value="ARM_C_FILE;SPIS_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\SPIS_1_INT.c" value="ARM_C_FILE;SPIS_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\SPIS_1_BOOT.c" value="ARM_C_FILE;SPIS_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\SPIS_1_PVT.h" value="NONE;SPIS_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Status_Reg_3.c" value="ARM_C_FILE;Status_Reg_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Status_Reg_3.h" value="NONE;Status_Reg_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Control_Reg_1.c" value="ARM_C_FILE;Control_Reg_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Control_Reg_1.h" value="NONE;Control_Reg_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_5_aliases.h" value="NONE;In_5" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_5.c" value="ARM_C_FILE;In_5" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_5.h" value="NONE;In_5" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_1_aliases.h" value="NONE;PWM_out_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_1.c" value="ARM_C_FILE;PWM_out_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_1.h" value="NONE;PWM_out_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Clock_2.c" value="ARM_C_FILE;Clock_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Clock_2.h" value="NONE;Clock_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_1.c" value="ARM_C_FILE;PWM_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_1.h" value="NONE;PWM_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_1_PM.c" value="ARM_C_FILE;PWM_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\VDAC8_2.c" value="ARM_C_FILE;VDAC8_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\VDAC8_2.h" value="NONE;VDAC8_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\VDAC8_2_PM.c" value="ARM_C_FILE;VDAC8_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC_out_aliases.h" value="NONE;WaveDAC_out" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC_out.c" value="ARM_C_FILE;WaveDAC_out" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC_out.h" value="NONE;WaveDAC_out" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC_clk.c" value="ARM_C_FILE;WaveDAC_clk" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC_clk.h" value="NONE;WaveDAC_clk" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC8_1.c" value="ARM_C_FILE;WaveDAC8_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC8_1.h" value="NONE;WaveDAC8_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC8_1_PM.c" value="ARM_C_FILE;WaveDAC8_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_1.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_1.h" value="NONE;ADC_SAR_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_1_INT.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_1_PM.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_DelSig_1.c" value="ARM_C_FILE;ADC_DelSig_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_DelSig_1.h" value="NONE;ADC_DelSig_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_DelSig_1_PM.c" value="ARM_C_FILE;ADC_DelSig_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_DelSig_1_INT.c" value="ARM_C_FILE;ADC_DelSig_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_3_aliases.h" value="NONE;Out_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_3.c" value="ARM_C_FILE;Out_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_3.h" value="NONE;Out_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_4_aliases.h" value="NONE;Out_4" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_4.c" value="ARM_C_FILE;Out_4" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_4.h" value="NONE;Out_4" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_5_aliases.h" value="NONE;Out_5" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_5.c" value="ARM_C_FILE;Out_5" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_5.h" value="NONE;Out_5" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_6_aliases.h" value="NONE;Out_6" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_6.c" value="ARM_C_FILE;Out_6" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_6.h" value="NONE;Out_6" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_7_aliases.h" value="NONE;Out_7" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_7.c" value="ARM_C_FILE;Out_7" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_7.h" value="NONE;Out_7" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_8_aliases.h" value="NONE;Out_8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_8.c" value="ARM_C_FILE;Out_8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_8.h" value="NONE;Out_8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_2_aliases.h" value="NONE;Out_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_2.c" value="ARM_C_FILE;Out_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_2.h" value="NONE;Out_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_1_aliases.h" value="NONE;Out_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_1.c" value="ARM_C_FILE;Out_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_1.h" value="NONE;Out_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Clock_3.c" value="ARM_C_FILE;Clock_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Clock_3.h" value="NONE;Clock_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Status_Reg_1.c" value="ARM_C_FILE;Status_Reg_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Status_Reg_1.h" value="NONE;Status_Reg_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_2.c" value="ARM_C_FILE;PWM_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_2.h" value="NONE;PWM_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_2_PM.c" value="ARM_C_FILE;PWM_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_3.c" value="ARM_C_FILE;PWM_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_3.h" value="NONE;PWM_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_3_PM.c" value="ARM_C_FILE;PWM_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_4.c" value="ARM_C_FILE;PWM_4" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_4.h" value="NONE;PWM_4" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_4_PM.c" value="ARM_C_FILE;PWM_4" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_5.c" value="ARM_C_FILE;PWM_5" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_5.h" value="NONE;PWM_5" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_5_PM.c" value="ARM_C_FILE;PWM_5" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_6.c" value="ARM_C_FILE;PWM_6" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_6.h" value="NONE;PWM_6" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_6_PM.c" value="ARM_C_FILE;PWM_6" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_7.c" value="ARM_C_FILE;PWM_7" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_7.h" value="NONE;PWM_7" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_7_PM.c" value="ARM_C_FILE;PWM_7" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_8.c" value="ARM_C_FILE;PWM_8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_8.h" value="NONE;PWM_8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_8_PM.c" value="ARM_C_FILE;PWM_8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_3_aliases.h" value="NONE;PWM_out_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_3.c" value="ARM_C_FILE;PWM_out_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_3.h" value="NONE;PWM_out_3" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_2_aliases.h" value="NONE;PWM_out_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_2.c" value="ARM_C_FILE;PWM_out_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_2.h" value="NONE;PWM_out_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_4_aliases.h" value="NONE;PWM_out_4" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_4.c" value="ARM_C_FILE;PWM_out_4" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_4.h" value="NONE;PWM_out_4" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_5_aliases.h" value="NONE;PWM_out_5" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_5.c" value="ARM_C_FILE;PWM_out_5" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_5.h" value="NONE;PWM_out_5" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_6_aliases.h" value="NONE;PWM_out_6" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_6.c" value="ARM_C_FILE;PWM_out_6" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_6.h" value="NONE;PWM_out_6" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_7_aliases.h" value="NONE;PWM_out_7" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_7.c" value="ARM_C_FILE;PWM_out_7" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_7.h" value="NONE;PWM_out_7" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_8_aliases.h" value="NONE;PWM_out_8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_8.c" value="ARM_C_FILE;PWM_out_8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\PWM_out_8.h" value="NONE;PWM_out_8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_2.c" value="ARM_C_FILE;ADC_SAR_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_2.h" value="NONE;ADC_SAR_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_2_INT.c" value="ARM_C_FILE;ADC_SAR_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_2_PM.c" value="ARM_C_FILE;ADC_SAR_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\DELSIG_in_aliases.h" value="NONE;DELSIG_in" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\DELSIG_in.c" value="ARM_C_FILE;DELSIG_in" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\DELSIG_in.h" value="NONE;DELSIG_in" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\SAR_in_1_aliases.h" value="NONE;SAR_in_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\SAR_in_1.c" value="ARM_C_FILE;SAR_in_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\SAR_in_1.h" value="NONE;SAR_in_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\SAR_in_2_aliases.h" value="NONE;SAR_in_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\SAR_in_2.c" value="ARM_C_FILE;SAR_in_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\SAR_in_2.h" value="NONE;SAR_in_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\IDAC8_1.c" value="ARM_C_FILE;IDAC8_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\IDAC8_1.h" value="NONE;IDAC8_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\IDAC8_1_PM.c" value="ARM_C_FILE;IDAC8_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\VDAC8_1.c" value="ARM_C_FILE;VDAC8_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\VDAC8_1.h" value="NONE;VDAC8_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\VDAC8_1_PM.c" value="ARM_C_FILE;VDAC8_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_12_aliases.h" value="NONE;In_12" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_12.c" value="ARM_C_FILE;In_12" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_12.h" value="NONE;In_12" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\IDAC_out_1_aliases.h" value="NONE;IDAC_out_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\IDAC_out_1.c" value="ARM_C_FILE;IDAC_out_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\IDAC_out_1.h" value="NONE;IDAC_out_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\VDAC_out_1_aliases.h" value="NONE;VDAC_out_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\VDAC_out_1.c" value="ARM_C_FILE;VDAC_out_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\VDAC_out_1.h" value="NONE;VDAC_out_1" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\VDAC_out_2_aliases.h" value="NONE;VDAC_out_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\VDAC_out_2.c" value="ARM_C_FILE;VDAC_out_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\VDAC_out_2.h" value="NONE;VDAC_out_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Control_Reg_2.c" value="ARM_C_FILE;Control_Reg_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Control_Reg_2.h" value="NONE;Control_Reg_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Status_Reg_2.c" value="ARM_C_FILE;Status_Reg_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Status_Reg_2.h" value="NONE;Status_Reg_2" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_9_aliases.h" value="NONE;Out_9" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_9.c" value="ARM_C_FILE;Out_9" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_9.h" value="NONE;Out_9" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_10_aliases.h" value="NONE;Out_10" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_10.c" value="ARM_C_FILE;Out_10" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_10.h" value="NONE;Out_10" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_11_aliases.h" value="NONE;Out_11" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_11.c" value="ARM_C_FILE;Out_11" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_11.h" value="NONE;Out_11" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_12_aliases.h" value="NONE;Out_12" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_12.c" value="ARM_C_FILE;Out_12" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Out_12.h" value="NONE;Out_12" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_8_aliases.h" value="NONE;In_8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_8.c" value="ARM_C_FILE;In_8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_8.h" value="NONE;In_8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_9_aliases.h" value="NONE;In_9" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_9.c" value="ARM_C_FILE;In_9" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_9.h" value="NONE;In_9" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_10_aliases.h" value="NONE;In_10" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_10.c" value="ARM_C_FILE;In_10" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_10.h" value="NONE;In_10" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_11_aliases.h" value="NONE;In_11" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_11.c" value="ARM_C_FILE;In_11" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_11.h" value="NONE;In_11" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_13_aliases.h" value="NONE;In_13" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_13.c" value="ARM_C_FILE;In_13" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_13.h" value="NONE;In_13" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_14_aliases.h" value="NONE;In_14" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_14.c" value="ARM_C_FILE;In_14" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_14.h" value="NONE;In_14" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_15_aliases.h" value="NONE;In_15" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_15.c" value="ARM_C_FILE;In_15" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_15.h" value="NONE;In_15" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_16_aliases.h" value="NONE;In_16" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_16.c" value="ARM_C_FILE;In_16" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_16.h" value="NONE;In_16" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_17_aliases.h" value="NONE;In_17" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_17.c" value="ARM_C_FILE;In_17" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_17.h" value="NONE;In_17" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_18_aliases.h" value="NONE;In_18" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_18.c" value="ARM_C_FILE;In_18" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_18.h" value="NONE;In_18" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_19_aliases.h" value="NONE;In_19" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_19.c" value="ARM_C_FILE;In_19" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\In_19.h" value="NONE;In_19" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\SPIS_1_IntClock.c" value="ARM_C_FILE;SPIS_1_IntClock" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\SPIS_1_IntClock.h" value="NONE;SPIS_1_IntClock" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC8_1_Wave1_DMA_dma.c" value="ARM_C_FILE;WaveDAC8_1_Wave1_DMA" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC8_1_Wave1_DMA_dma.h" value="NONE;WaveDAC8_1_Wave1_DMA" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC8_1_Wave2_DMA_dma.c" value="ARM_C_FILE;WaveDAC8_1_Wave2_DMA" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC8_1_Wave2_DMA_dma.h" value="NONE;WaveDAC8_1_Wave2_DMA" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC8_1_VDAC8.c" value="ARM_C_FILE;WaveDAC8_1_VDAC8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC8_1_VDAC8.h" value="NONE;WaveDAC8_1_VDAC8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC8_1_VDAC8_PM.c" value="ARM_C_FILE;WaveDAC8_1_VDAC8" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC8_1_BuffAmp.c" value="ARM_C_FILE;WaveDAC8_1_BuffAmp" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC8_1_BuffAmp.h" value="NONE;WaveDAC8_1_BuffAmp" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\WaveDAC8_1_BuffAmp_PM.c" value="ARM_C_FILE;WaveDAC8_1_BuffAmp" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_1_IRQ.c" value="ARM_C_FILE;ADC_SAR_1_IRQ" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_1_IRQ.h" value="NONE;ADC_SAR_1_IRQ" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_1_theACLK.c" value="ARM_C_FILE;ADC_SAR_1_theACLK" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_1_theACLK.h" value="NONE;ADC_SAR_1_theACLK" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_1_Bypass_aliases.h" value="NONE;ADC_SAR_1_Bypass" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_1_Bypass.c" value="ARM_C_FILE;ADC_SAR_1_Bypass" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_1_Bypass.h" value="NONE;ADC_SAR_1_Bypass" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_DelSig_1_AMux.c" value="ARM_C_FILE;ADC_DelSig_1_AMux" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_DelSig_1_AMux.h" value="NONE;ADC_DelSig_1_AMux" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_DelSig_1_Ext_CP_Clk.c" value="ARM_C_FILE;ADC_DelSig_1_Ext_CP_Clk" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_DelSig_1_Ext_CP_Clk.h" value="NONE;ADC_DelSig_1_Ext_CP_Clk" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_DelSig_1_IRQ.c" value="ARM_C_FILE;ADC_DelSig_1_IRQ" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_DelSig_1_IRQ.h" value="NONE;ADC_DelSig_1_IRQ" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_DelSig_1_theACLK.c" value="ARM_C_FILE;ADC_DelSig_1_theACLK" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_DelSig_1_theACLK.h" value="NONE;ADC_DelSig_1_theACLK" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_2_IRQ.c" value="ARM_C_FILE;ADC_SAR_2_IRQ" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_2_IRQ.h" value="NONE;ADC_SAR_2_IRQ" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_2_theACLK.c" value="ARM_C_FILE;ADC_SAR_2_theACLK" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_2_theACLK.h" value="NONE;ADC_SAR_2_theACLK" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_2_Bypass_aliases.h" value="NONE;ADC_SAR_2_Bypass" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_2_Bypass.c" value="ARM_C_FILE;ADC_SAR_2_Bypass" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\ADC_SAR_2_Bypass.h" value="NONE;ADC_SAR_2_Bypass" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\Cm3Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Brian\Dropbox\RPiSoC\Projects\PSoC_2_Pi\PSoC_2_Pi.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>