(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-27T19:30:50Z")
 (DESIGN "PSoC_2_Pi")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_2_Pi")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb In_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_10\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_11\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_12\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_13\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_14\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_15\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_16\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_17\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_18\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_19\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_7\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_8\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_9\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb mosi\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sclk\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_4\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_5\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_6\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_7\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_8\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1005.q PWM_out_6\(0\).pin_input (7.369:7.369:7.369))
    (INTERCONNECT Net_1019.q PWM_out_7\(0\).pin_input (6.935:6.935:6.935))
    (INTERCONNECT Net_1033.q PWM_out_8\(0\).pin_input (7.120:7.120:7.120))
    (INTERCONNECT Net_1063.q PWM_out_1\(0\).pin_input (5.422:5.422:5.422))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Out_2\(0\).pin_input (6.189:6.189:6.189))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 Out_3\(0\).pin_input (6.569:6.569:6.569))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 Out_4\(0\).pin_input (6.552:6.552:6.552))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Out_1\(0\).pin_input (6.569:6.569:6.569))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 Out_5\(0\).pin_input (9.386:9.386:9.386))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 Out_6\(0\).pin_input (9.716:9.716:9.716))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 Out_7\(0\).pin_input (7.444:7.444:7.444))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 Out_8\(0\).pin_input (7.309:7.309:7.309))
    (INTERCONNECT In_1\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_0 (6.299:6.299:6.299))
    (INTERCONNECT In_2\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_1 (5.888:5.888:5.888))
    (INTERCONNECT In_3\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_2 (5.353:5.353:5.353))
    (INTERCONNECT In_4\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_3 (5.930:5.930:5.930))
    (INTERCONNECT In_5\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_4 (5.947:5.947:5.947))
    (INTERCONNECT In_6\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_5 (5.310:5.310:5.310))
    (INTERCONNECT In_7\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_6 (6.003:6.003:6.003))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WaveDAC8_1\:Net_134\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\WaveDAC8_1\:Net_107\\.main_1 (5.656:5.656:5.656))
    (INTERCONNECT ClockBlock.dclk_1 \\WaveDAC8_1\:Net_183\\.main_1 (5.656:5.656:5.656))
    (INTERCONNECT ClockBlock.dclk_1 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (11.676:11.676:11.676))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1063.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_949.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR_2\:ADC_SAR\\.eof_udb \\ADC_SAR_2\:IRQ\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Out_10\(0\).pin_input (5.546:5.546:5.546))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Out_11\(0\).pin_input (6.591:6.591:6.591))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Out_12\(0\).pin_input (5.767:5.767:5.767))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Out_9\(0\).pin_input (5.856:5.856:5.856))
    (INTERCONNECT In_8\(0\).fb \\Status_Reg_2\:sts\:sts_reg\\.status_0 (4.608:4.608:4.608))
    (INTERCONNECT In_9\(0\).fb \\Status_Reg_2\:sts\:sts_reg\\.status_1 (4.611:4.611:4.611))
    (INTERCONNECT In_10\(0\).fb \\Status_Reg_2\:sts\:sts_reg\\.status_2 (4.579:4.579:4.579))
    (INTERCONNECT In_11\(0\).fb \\Status_Reg_2\:sts\:sts_reg\\.status_3 (4.587:4.587:4.587))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (9.844:9.844:9.844))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_1 Out_14\(0\).pin_input (6.413:6.413:6.413))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_2 Out_15\(0\).pin_input (5.434:5.434:5.434))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_3 Out_16\(0\).pin_input (6.398:6.398:6.398))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 Out_13\(0\).pin_input (5.593:5.593:5.593))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_4 Out_17\(0\).pin_input (5.562:5.562:5.562))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_5 Out_18\(0\).pin_input (5.486:5.486:5.486))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_6 Out_19\(0\).pin_input (6.408:6.408:6.408))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_7 Out_20\(0\).pin_input (6.311:6.311:6.311))
    (INTERCONNECT In_12\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_0 (6.331:6.331:6.331))
    (INTERCONNECT In_13\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_1 (5.929:5.929:5.929))
    (INTERCONNECT In_14\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_2 (5.235:5.235:5.235))
    (INTERCONNECT In_15\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_3 (5.243:5.243:5.243))
    (INTERCONNECT In_16\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_4 (5.292:5.292:5.292))
    (INTERCONNECT In_17\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_5 (5.285:5.285:5.285))
    (INTERCONNECT In_18\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_6 (5.942:5.942:5.942))
    (INTERCONNECT In_19\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_7 (6.029:6.029:6.029))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1005.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_991.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_5\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_5\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_5\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_5\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_5\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_5\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_6\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_6\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_6\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_6\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_6\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_963.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_977.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_3\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_3\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_3\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_3\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_4\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_4\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_4\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_4\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_4\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1019.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1033.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_7\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_7\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_7\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_7\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_7\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_7\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_8\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_8\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_8\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_8\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_8\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\).fb \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.main_0 (5.239:5.239:5.239))
    (INTERCONNECT mosi\(0\).fb \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_0 (5.206:5.206:5.206))
    (INTERCONNECT sclk\(0\).fb \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.clock_n (6.044:6.044:6.044))
    (INTERCONNECT sclk\(0\).fb \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.clock_0 (6.951:6.951:6.951))
    (INTERCONNECT sclk\(0\).fb \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.clock (6.044:6.044:6.044))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.so_comb miso\(0\).pin_input (6.589:6.589:6.589))
    (INTERCONNECT Net_949.q PWM_out_2\(0\).pin_input (5.367:5.367:5.367))
    (INTERCONNECT Net_963.q PWM_out_3\(0\).pin_input (6.989:6.989:6.989))
    (INTERCONNECT Net_977.q PWM_out_4\(0\).pin_input (8.136:8.136:8.136))
    (INTERCONNECT Net_991.q PWM_out_5\(0\).pin_input (6.003:6.003:6.003))
    (INTERCONNECT Out_1\(0\).pad_out Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_10\(0\).pad_out Out_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_11\(0\).pad_out Out_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_12\(0\).pad_out Out_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_13\(0\).pad_out Out_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_14\(0\).pad_out Out_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_15\(0\).pad_out Out_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_16\(0\).pad_out Out_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_17\(0\).pad_out Out_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_18\(0\).pad_out Out_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_19\(0\).pad_out Out_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\).pad_out Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_20\(0\).pad_out Out_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\).pad_out Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_4\(0\).pad_out Out_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_5\(0\).pad_out Out_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_6\(0\).pad_out Out_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_7\(0\).pad_out Out_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_8\(0\).pad_out Out_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_9\(0\).pad_out Out_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_1\(0\).pad_out PWM_out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_2\(0\).pad_out PWM_out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_3\(0\).pad_out PWM_out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_4\(0\).pad_out PWM_out_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_5\(0\).pad_out PWM_out_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_6\(0\).pad_out PWM_out_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_7\(0\).pad_out PWM_out_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_8\(0\).pad_out PWM_out_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_4 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.376:9.376:9.376))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (3.373:3.373:3.373))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (3.377:3.377:3.377))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.703:2.703:2.703))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.693:2.693:2.693))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1063.main_1 (2.994:2.994:2.994))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.866:2.866:2.866))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.991:2.991:2.991))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1063.main_0 (2.552:2.552:2.552))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\PWM_1\:PWMUDB\:final_kill_reg\\.q \\PWM_1\:PWMUDB\:status_5\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.266:2.266:2.266))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.242:2.242:2.242))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_5 (4.519:4.519:4.519))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_5 (3.642:3.642:3.642))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.294:4.294:4.294))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.384:3.384:3.384))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.764:3.764:3.764))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_949.main_1 (3.488:3.488:3.488))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_949.main_0 (2.565:2.565:2.565))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.554:2.554:2.554))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.030:3.030:3.030))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.028:3.028:3.028))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.468:4.468:4.468))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.917:3.917:3.917))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.510:3.510:3.510))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_963.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_3\:PWMUDB\:prevCompare1\\.main_0 (2.982:2.982:2.982))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_3\:PWMUDB\:status_0\\.main_1 (2.991:2.991:2.991))
    (INTERCONNECT \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_963.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_3\:PWMUDB\:runmode_enable\\.main_0 (2.552:2.552:2.552))
    (INTERCONNECT \\PWM_3\:PWMUDB\:final_kill_reg\\.q \\PWM_3\:PWMUDB\:status_5\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_3\:PWMUDB\:prevCompare1\\.q \\PWM_3\:PWMUDB\:status_0\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.714:2.714:2.714))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.706:2.706:2.706))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:status_0\\.q \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_3\:PWMUDB\:status_5\\.q \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_5 (4.641:4.641:4.641))
    (INTERCONNECT \\PWM_3\:PWMUDB\:status_5\\.q \\PWM_4\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.313:4.313:4.313))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.777:3.777:3.777))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.400:3.400:3.400))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_977.main_1 (3.534:3.534:3.534))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_4\:PWMUDB\:prevCompare1\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_4\:PWMUDB\:status_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_4\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_977.main_0 (3.234:3.234:3.234))
    (INTERCONNECT \\PWM_4\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_4\:PWMUDB\:runmode_enable\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_4\:PWMUDB\:prevCompare1\\.q \\PWM_4\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_4\:PWMUDB\:runmode_enable\\.q \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.614:2.614:2.614))
    (INTERCONNECT \\PWM_4\:PWMUDB\:runmode_enable\\.q \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:status_0\\.q \\PWM_4\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_4\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_4\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.501:4.501:4.501))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.936:3.936:3.936))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.530:3.530:3.530))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_991.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_5\:PWMUDB\:prevCompare1\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_5\:PWMUDB\:status_0\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\PWM_5\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_991.main_0 (2.660:2.660:2.660))
    (INTERCONNECT \\PWM_5\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_5\:PWMUDB\:runmode_enable\\.main_0 (2.664:2.664:2.664))
    (INTERCONNECT \\PWM_5\:PWMUDB\:final_kill_reg\\.q \\PWM_5\:PWMUDB\:status_5\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_5\:PWMUDB\:prevCompare1\\.q \\PWM_5\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_5\:PWMUDB\:runmode_enable\\.q \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\PWM_5\:PWMUDB\:runmode_enable\\.q \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:status_0\\.q \\PWM_5\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_5\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_5\:PWMUDB\:status_5\\.q \\PWM_5\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.904:2.904:2.904))
    (INTERCONNECT \\PWM_5\:PWMUDB\:status_5\\.q \\PWM_6\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.938:2.938:2.938))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_5\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.667:4.667:4.667))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.103:4.103:4.103))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.246:3.246:3.246))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1005.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_6\:PWMUDB\:prevCompare1\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_6\:PWMUDB\:status_0\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_6\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1005.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\PWM_6\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_6\:PWMUDB\:runmode_enable\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\PWM_6\:PWMUDB\:prevCompare1\\.q \\PWM_6\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_6\:PWMUDB\:runmode_enable\\.q \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_6\:PWMUDB\:runmode_enable\\.q \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:status_0\\.q \\PWM_6\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_6\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_6\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.667:4.667:4.667))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.103:4.103:4.103))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.246:3.246:3.246))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1019.main_1 (3.516:3.516:3.516))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_7\:PWMUDB\:prevCompare1\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_7\:PWMUDB\:status_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_7\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1019.main_0 (3.253:3.253:3.253))
    (INTERCONNECT \\PWM_7\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_7\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_7\:PWMUDB\:final_kill_reg\\.q \\PWM_7\:PWMUDB\:status_5\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM_7\:PWMUDB\:prevCompare1\\.q \\PWM_7\:PWMUDB\:status_0\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\PWM_7\:PWMUDB\:runmode_enable\\.q \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.599:2.599:2.599))
    (INTERCONNECT \\PWM_7\:PWMUDB\:runmode_enable\\.q \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:status_0\\.q \\PWM_7\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_7\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_7\:PWMUDB\:status_5\\.q \\PWM_7\:PWMUDB\:genblk8\:stsreg\\.status_5 (5.832:5.832:5.832))
    (INTERCONNECT \\PWM_7\:PWMUDB\:status_5\\.q \\PWM_8\:PWMUDB\:genblk8\:stsreg\\.status_5 (7.002:7.002:7.002))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_7\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.478:4.478:4.478))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.922:3.922:3.922))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.513:3.513:3.513))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1033.main_1 (5.750:5.750:5.750))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_8\:PWMUDB\:prevCompare1\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_8\:PWMUDB\:status_0\\.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\PWM_8\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1033.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_8\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_8\:PWMUDB\:runmode_enable\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\PWM_8\:PWMUDB\:prevCompare1\\.q \\PWM_8\:PWMUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_8\:PWMUDB\:runmode_enable\\.q \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (5.103:5.103:5.103))
    (INTERCONNECT \\PWM_8\:PWMUDB\:runmode_enable\\.q \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (6.064:6.064:6.064))
    (INTERCONNECT \\PWM_8\:PWMUDB\:status_0\\.q \\PWM_8\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_8\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_8\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.634:4.634:4.634))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.264:3.264:3.264))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (4.068:4.068:4.068))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:byte_complete\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_4 (3.554:3.554:3.554))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_load\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_3 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_load\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_2 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_2 (3.579:3.579:3.579))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_load\\.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_load\\.main_0 (2.947:2.947:2.947))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_2\\.in (5.260:5.260:5.260))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_4\\.in (6.295:6.295:6.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_4\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_6 (5.812:5.812:5.812))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:es3\:SPISlave\:rx_status_4\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_0 (2.941:2.941:2.941))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.main_0 (2.945:2.945:2.945))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_2 (3.815:3.815:3.815))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_2 (3.841:3.841:3.841))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_3\\.in (2.933:2.933:2.933))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:rx_status_4\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_load (2.295:2.295:2.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_1\\.in (6.082:6.082:6.082))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_status_0\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_1 (4.499:4.499:4.499))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\SPIS_1\:BSPIS\:es3\:SPISlave\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\SPIS_1\:BSPIS\:es3\:SPISlave\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\SPIS_1\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\WaveDAC8_1\:Net_107\\.q \\WaveDAC8_1\:Wave2_DMA\\.dmareq (7.719:7.719:7.719))
    (INTERCONNECT \\WaveDAC8_1\:Net_134\\.q \\WaveDAC8_1\:Net_107\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\WaveDAC8_1\:Net_134\\.q \\WaveDAC8_1\:Net_183\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\WaveDAC8_1\:Net_183\\.q \\WaveDAC8_1\:Wave1_DMA\\.dmareq (7.226:7.226:7.226))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (8.152:8.152:8.152))
    (INTERCONNECT __ONE__.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.cs_addr_2 (4.419:4.419:4.419))
    (INTERCONNECT miso\(0\).pad_out miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_2 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT In_1\(0\)_PAD In_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_10\(0\)_PAD In_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_11\(0\)_PAD In_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_12\(0\)_PAD In_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_13\(0\)_PAD In_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_14\(0\)_PAD In_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_15\(0\)_PAD In_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_16\(0\)_PAD In_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_17\(0\)_PAD In_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_18\(0\)_PAD In_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_19\(0\)_PAD In_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_2\(0\)_PAD In_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_3\(0\)_PAD In_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_4\(0\)_PAD In_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_5\(0\)_PAD In_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_6\(0\)_PAD In_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_7\(0\)_PAD In_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_8\(0\)_PAD In_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_9\(0\)_PAD In_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_1\(0\).pad_out Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_1\(0\)_PAD Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_10\(0\).pad_out Out_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_10\(0\)_PAD Out_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_11\(0\).pad_out Out_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_11\(0\)_PAD Out_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_12\(0\).pad_out Out_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_12\(0\)_PAD Out_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_13\(0\).pad_out Out_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_13\(0\)_PAD Out_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_14\(0\).pad_out Out_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_14\(0\)_PAD Out_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_15\(0\).pad_out Out_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_15\(0\)_PAD Out_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_16\(0\).pad_out Out_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_16\(0\)_PAD Out_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_17\(0\).pad_out Out_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_17\(0\)_PAD Out_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_18\(0\).pad_out Out_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_18\(0\)_PAD Out_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_19\(0\).pad_out Out_19\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_19\(0\)_PAD Out_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\).pad_out Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\)_PAD Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_20\(0\).pad_out Out_20\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_20\(0\)_PAD Out_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\).pad_out Out_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\)_PAD Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_4\(0\).pad_out Out_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_4\(0\)_PAD Out_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_5\(0\).pad_out Out_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_5\(0\)_PAD Out_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_6\(0\).pad_out Out_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_6\(0\)_PAD Out_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_7\(0\).pad_out Out_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_7\(0\)_PAD Out_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_8\(0\).pad_out Out_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_8\(0\)_PAD Out_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_9\(0\).pad_out Out_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_9\(0\)_PAD Out_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_1\(0\).pad_out PWM_out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_1\(0\)_PAD PWM_out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_2\(0\).pad_out PWM_out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_2\(0\)_PAD PWM_out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_3\(0\).pad_out PWM_out_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_3\(0\)_PAD PWM_out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_4\(0\).pad_out PWM_out_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_4\(0\)_PAD PWM_out_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_5\(0\).pad_out PWM_out_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_5\(0\)_PAD PWM_out_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_6\(0\).pad_out PWM_out_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_6\(0\)_PAD PWM_out_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_7\(0\).pad_out PWM_out_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_7\(0\)_PAD PWM_out_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_8\(0\).pad_out PWM_out_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_8\(0\)_PAD PWM_out_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\).pad_out miso\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\)_PAD miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\)_PAD mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\)_PAD sclk\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
