(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-05T21:14:15Z")
 (DESIGN "PSoC_2_Pi")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_2_Pi")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb In_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_10\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_11\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_12\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_13\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_14\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_15\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_16\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_17\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_18\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_19\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_7\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_8\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb In_9\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb mosi\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sclk\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_4\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_5\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_6\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_7\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_8\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1005.q PWM_out_6\(0\).pin_input (7.334:7.334:7.334))
    (INTERCONNECT Net_1019.q PWM_out_7\(0\).pin_input (6.241:6.241:6.241))
    (INTERCONNECT Net_1033.q PWM_out_8\(0\).pin_input (6.931:6.931:6.931))
    (INTERCONNECT Net_1063.q PWM_out_1\(0\).pin_input (7.389:7.389:7.389))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Out_2\(0\).pin_input (5.528:5.528:5.528))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 Out_3\(0\).pin_input (6.423:6.423:6.423))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 Out_4\(0\).pin_input (7.456:7.456:7.456))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Out_1\(0\).pin_input (6.524:6.524:6.524))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 Out_5\(0\).pin_input (9.219:9.219:9.219))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 Out_6\(0\).pin_input (7.307:7.307:7.307))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 Out_7\(0\).pin_input (9.216:9.216:9.216))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 Out_8\(0\).pin_input (7.332:7.332:7.332))
    (INTERCONNECT In_1\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_0 (6.798:6.798:6.798))
    (INTERCONNECT In_2\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_1 (5.858:5.858:5.858))
    (INTERCONNECT In_3\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_2 (5.976:5.976:5.976))
    (INTERCONNECT In_4\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_3 (6.058:6.058:6.058))
    (INTERCONNECT In_5\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_4 (6.598:6.598:6.598))
    (INTERCONNECT In_6\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_5 (5.977:5.977:5.977))
    (INTERCONNECT In_7\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_6 (7.032:7.032:7.032))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\WaveDAC8_1\:Net_134\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8_1\:Net_107\\.main_1 (6.282:6.282:6.282))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8_1\:Net_183\\.main_1 (6.282:6.282:6.282))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (11.877:11.877:11.877))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1005.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1019.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1033.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1063.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_949.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_963.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_977.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_991.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_3\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_3\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_3\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_4\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_4\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_4\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_4\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_4\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_5\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_5\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_5\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_5\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_5\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_6\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_6\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_6\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_6\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_6\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_7\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_7\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_7\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_7\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_7\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_8\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_8\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_8\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_8\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_8\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR_2\:ADC_SAR\\.eof_udb \\ADC_SAR_2\:IRQ\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Out_10\(0\).pin_input (6.148:6.148:6.148))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Out_11\(0\).pin_input (6.193:6.193:6.193))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Out_12\(0\).pin_input (5.339:5.339:5.339))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Out_9\(0\).pin_input (5.328:5.328:5.328))
    (INTERCONNECT In_8\(0\).fb \\Status_Reg_2\:sts\:sts_reg\\.status_0 (5.286:5.286:5.286))
    (INTERCONNECT In_9\(0\).fb \\Status_Reg_2\:sts\:sts_reg\\.status_1 (5.180:5.180:5.180))
    (INTERCONNECT In_10\(0\).fb \\Status_Reg_2\:sts\:sts_reg\\.status_2 (5.265:5.265:5.265))
    (INTERCONNECT In_11\(0\).fb \\Status_Reg_2\:sts\:sts_reg\\.status_3 (5.853:5.853:5.853))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (9.471:9.471:9.471))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_1 Out_14\(0\).pin_input (6.436:6.436:6.436))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_2 Out_15\(0\).pin_input (5.475:5.475:5.475))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_3 Out_16\(0\).pin_input (6.418:6.418:6.418))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 Out_13\(0\).pin_input (5.531:5.531:5.531))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_4 Out_17\(0\).pin_input (6.438:6.438:6.438))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_5 Out_18\(0\).pin_input (5.588:5.588:5.588))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_6 Out_19\(0\).pin_input (6.461:6.461:6.461))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_7 Out_20\(0\).pin_input (6.429:6.429:6.429))
    (INTERCONNECT In_12\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_0 (6.331:6.331:6.331))
    (INTERCONNECT In_13\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_1 (5.278:5.278:5.278))
    (INTERCONNECT In_14\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_2 (5.235:5.235:5.235))
    (INTERCONNECT In_15\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_3 (5.243:5.243:5.243))
    (INTERCONNECT In_16\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_4 (5.933:5.933:5.933))
    (INTERCONNECT In_17\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_5 (5.285:5.285:5.285))
    (INTERCONNECT In_18\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_6 (5.888:5.888:5.888))
    (INTERCONNECT In_19\(0\).fb \\Status_Reg_3\:sts\:sts_reg\\.status_7 (5.308:5.308:5.308))
    (INTERCONNECT mosi\(0\).fb \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.main_0 (6.701:6.701:6.701))
    (INTERCONNECT mosi\(0\).fb \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_0 (6.131:6.131:6.131))
    (INTERCONNECT sclk\(0\).fb \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.clock_n (6.830:6.830:6.830))
    (INTERCONNECT sclk\(0\).fb \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.clock_0 (8.422:8.422:8.422))
    (INTERCONNECT sclk\(0\).fb \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.clock (10.042:10.042:10.042))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.so_comb miso\(0\).pin_input (6.455:6.455:6.455))
    (INTERCONNECT Net_949.q PWM_out_2\(0\).pin_input (8.087:8.087:8.087))
    (INTERCONNECT Net_963.q PWM_out_3\(0\).pin_input (7.436:7.436:7.436))
    (INTERCONNECT Net_977.q PWM_out_4\(0\).pin_input (7.336:7.336:7.336))
    (INTERCONNECT Net_991.q PWM_out_5\(0\).pin_input (6.245:6.245:6.245))
    (INTERCONNECT Out_1\(0\).pad_out Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_10\(0\).pad_out Out_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_11\(0\).pad_out Out_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_12\(0\).pad_out Out_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_13\(0\).pad_out Out_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_14\(0\).pad_out Out_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_15\(0\).pad_out Out_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_16\(0\).pad_out Out_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_17\(0\).pad_out Out_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_18\(0\).pad_out Out_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_19\(0\).pad_out Out_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\).pad_out Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_20\(0\).pad_out Out_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\).pad_out Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_4\(0\).pad_out Out_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_5\(0\).pad_out Out_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_6\(0\).pad_out Out_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_7\(0\).pad_out Out_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_8\(0\).pad_out Out_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_9\(0\).pad_out Out_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_1\(0\).pad_out PWM_out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_2\(0\).pad_out PWM_out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_3\(0\).pad_out PWM_out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_4\(0\).pad_out PWM_out_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_5\(0\).pad_out PWM_out_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_6\(0\).pad_out PWM_out_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_7\(0\).pad_out PWM_out_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_8\(0\).pad_out PWM_out_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.058:9.058:9.058))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1063.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1063.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\PWM_1\:PWMUDB\:final_kill_reg\\.q \\PWM_1\:PWMUDB\:status_5\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.915:2.915:2.915))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.900:2.900:2.900))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_5 (8.538:8.538:8.538))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_5 (13.350:13.350:13.350))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_5 (14.302:14.302:14.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_4\:PWMUDB\:genblk8\:stsreg\\.status_5 (14.274:14.274:14.274))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_5\:PWMUDB\:genblk8\:stsreg\\.status_5 (8.490:8.490:8.490))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_6\:PWMUDB\:genblk8\:stsreg\\.status_5 (15.210:15.210:15.210))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_7\:PWMUDB\:genblk8\:stsreg\\.status_5 (7.205:7.205:7.205))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_8\:PWMUDB\:genblk8\:stsreg\\.status_5 (9.363:9.363:9.363))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.671:4.671:4.671))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.103:4.103:4.103))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.246:3.246:3.246))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_949.main_1 (3.514:3.514:3.514))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_949.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (3.166:3.166:3.166))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.618:3.618:3.618))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.161:4.161:4.161))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.663:4.663:4.663))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.253:3.253:3.253))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (4.095:4.095:4.095))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_963.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_3\:PWMUDB\:prevCompare1\\.main_0 (4.117:4.117:4.117))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_3\:PWMUDB\:status_0\\.main_1 (4.099:4.099:4.099))
    (INTERCONNECT \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_963.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_3\:PWMUDB\:runmode_enable\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\PWM_3\:PWMUDB\:prevCompare1\\.q \\PWM_3\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.781:2.781:2.781))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.785:2.785:2.785))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:status_0\\.q \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.664:3.664:3.664))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.729:5.729:5.729))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.648:3.648:3.648))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_977.main_1 (5.030:5.030:5.030))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_4\:PWMUDB\:prevCompare1\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_4\:PWMUDB\:status_0\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\PWM_4\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_977.main_0 (3.972:3.972:3.972))
    (INTERCONNECT \\PWM_4\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_4\:PWMUDB\:runmode_enable\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\PWM_4\:PWMUDB\:prevCompare1\\.q \\PWM_4\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_4\:PWMUDB\:runmode_enable\\.q \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.854:3.854:3.854))
    (INTERCONNECT \\PWM_4\:PWMUDB\:runmode_enable\\.q \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.405:4.405:4.405))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:status_0\\.q \\PWM_4\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_4\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_4\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.472:4.472:4.472))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.921:3.921:3.921))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.498:3.498:3.498))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_991.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_5\:PWMUDB\:prevCompare1\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_5\:PWMUDB\:status_0\\.main_1 (3.300:3.300:3.300))
    (INTERCONNECT \\PWM_5\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_991.main_0 (2.552:2.552:2.552))
    (INTERCONNECT \\PWM_5\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_5\:PWMUDB\:runmode_enable\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\PWM_5\:PWMUDB\:prevCompare1\\.q \\PWM_5\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_5\:PWMUDB\:runmode_enable\\.q \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.546:2.546:2.546))
    (INTERCONNECT \\PWM_5\:PWMUDB\:runmode_enable\\.q \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:status_0\\.q \\PWM_5\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.862:2.862:2.862))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_5\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_5\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.442:4.442:4.442))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.121:3.121:3.121))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.904:3.904:3.904))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1005.main_1 (3.552:3.552:3.552))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_6\:PWMUDB\:prevCompare1\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_6\:PWMUDB\:status_0\\.main_1 (2.626:2.626:2.626))
    (INTERCONNECT \\PWM_6\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1005.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\PWM_6\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_6\:PWMUDB\:runmode_enable\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\PWM_6\:PWMUDB\:prevCompare1\\.q \\PWM_6\:PWMUDB\:status_0\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_6\:PWMUDB\:runmode_enable\\.q \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.860:3.860:3.860))
    (INTERCONNECT \\PWM_6\:PWMUDB\:runmode_enable\\.q \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.412:4.412:4.412))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:status_0\\.q \\PWM_6\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_6\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_6\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.679:4.679:4.679))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.115:4.115:4.115))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.289:3.289:3.289))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1019.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_7\:PWMUDB\:prevCompare1\\.main_0 (2.817:2.817:2.817))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_7\:PWMUDB\:status_0\\.main_1 (2.793:2.793:2.793))
    (INTERCONNECT \\PWM_7\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1019.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\PWM_7\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_7\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_7\:PWMUDB\:prevCompare1\\.q \\PWM_7\:PWMUDB\:status_0\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_7\:PWMUDB\:runmode_enable\\.q \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.791:2.791:2.791))
    (INTERCONNECT \\PWM_7\:PWMUDB\:runmode_enable\\.q \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.810:2.810:2.810))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:status_0\\.q \\PWM_7\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_7\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_7\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.632:4.632:4.632))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.083:4.083:4.083))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.274:3.274:3.274))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1033.main_1 (3.749:3.749:3.749))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_8\:PWMUDB\:prevCompare1\\.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_8\:PWMUDB\:status_0\\.main_1 (2.817:2.817:2.817))
    (INTERCONNECT \\PWM_8\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1033.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\PWM_8\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_8\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_8\:PWMUDB\:prevCompare1\\.q \\PWM_8\:PWMUDB\:status_0\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_8\:PWMUDB\:runmode_enable\\.q \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.782:2.782:2.782))
    (INTERCONNECT \\PWM_8\:PWMUDB\:runmode_enable\\.q \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.796:2.796:2.796))
    (INTERCONNECT \\PWM_8\:PWMUDB\:status_0\\.q \\PWM_8\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_8\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_8\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.482:4.482:4.482))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.931:3.931:3.931))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.513:3.513:3.513))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:byte_complete\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_6 (2.242:2.242:2.242))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_4 (4.017:4.017:4.017))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_4 (4.027:4.027:4.027))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_load\\.main_3 (2.926:2.926:2.926))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_3 (4.164:4.164:4.164))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_3 (3.996:3.996:3.996))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_load\\.main_2 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_2 (4.163:4.163:4.163))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_2 (4.000:4.000:4.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_load\\.main_1 (3.245:3.245:3.245))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_1 (4.162:4.162:4.162))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_1 (4.004:4.004:4.004))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_load\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_2\\.in (5.829:5.829:5.829))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_0 (4.517:4.517:4.517))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_4\\.in (6.306:6.306:6.306))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_4\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_6 (5.784:5.784:5.784))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_3 (6.611:6.611:6.611))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:es3\:SPISlave\:rx_status_4\\.main_0 (6.611:6.611:6.611))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_0 (2.847:2.847:2.847))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.main_0 (2.846:2.846:2.846))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_0 (2.834:2.834:2.834))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_1 (2.537:2.537:2.537))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_2 (2.706:2.706:2.706))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_2 (2.717:2.717:2.717))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_3\\.in (6.118:6.118:6.118))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\SPIS_1\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.route_si (3.610:3.610:3.610))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_5 (3.609:3.609:3.609))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:rx_status_4\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_4 (2.237:2.237:2.237))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.cs_addr_0 (5.210:5.210:5.210))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_load (5.210:5.210:5.210))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_1\\.in (5.744:5.744:5.744))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:tx_status_0\\.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_1 (2.241:2.241:2.241))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS_1\:BSPIS\:es3\:SPISlave\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS_1\:BSPIS\:es3\:SPISlave\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS_1\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS_1\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS_1\:BSPIS\:es3\:SPISlave\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\WaveDAC8_1\:Net_107\\.q \\WaveDAC8_1\:Wave2_DMA\\.dmareq (8.478:8.478:8.478))
    (INTERCONNECT \\WaveDAC8_1\:Net_134\\.q \\WaveDAC8_1\:Net_107\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\WaveDAC8_1\:Net_134\\.q \\WaveDAC8_1\:Net_183\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\WaveDAC8_1\:Net_183\\.q \\WaveDAC8_1\:Wave1_DMA\\.dmareq (7.954:7.954:7.954))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (8.628:8.628:8.628))
    (INTERCONNECT __ONE__.q \\SPIS_1\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.cs_addr_2 (8.918:8.918:8.918))
    (INTERCONNECT miso\(0\).pad_out miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_2 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_3\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_4\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_5\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_6\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_7\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_8\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT In_1\(0\)_PAD In_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_10\(0\)_PAD In_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_11\(0\)_PAD In_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_12\(0\)_PAD In_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_13\(0\)_PAD In_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_14\(0\)_PAD In_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_15\(0\)_PAD In_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_16\(0\)_PAD In_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_17\(0\)_PAD In_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_18\(0\)_PAD In_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_19\(0\)_PAD In_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_2\(0\)_PAD In_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_3\(0\)_PAD In_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_4\(0\)_PAD In_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_5\(0\)_PAD In_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_6\(0\)_PAD In_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_7\(0\)_PAD In_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_8\(0\)_PAD In_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_9\(0\)_PAD In_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_1\(0\).pad_out Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_1\(0\)_PAD Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_10\(0\).pad_out Out_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_10\(0\)_PAD Out_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_11\(0\).pad_out Out_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_11\(0\)_PAD Out_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_12\(0\).pad_out Out_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_12\(0\)_PAD Out_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_13\(0\).pad_out Out_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_13\(0\)_PAD Out_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_14\(0\).pad_out Out_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_14\(0\)_PAD Out_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_15\(0\).pad_out Out_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_15\(0\)_PAD Out_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_16\(0\).pad_out Out_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_16\(0\)_PAD Out_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_17\(0\).pad_out Out_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_17\(0\)_PAD Out_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_18\(0\).pad_out Out_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_18\(0\)_PAD Out_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_19\(0\).pad_out Out_19\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_19\(0\)_PAD Out_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\).pad_out Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\)_PAD Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_20\(0\).pad_out Out_20\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_20\(0\)_PAD Out_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\).pad_out Out_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\)_PAD Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_4\(0\).pad_out Out_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_4\(0\)_PAD Out_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_5\(0\).pad_out Out_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_5\(0\)_PAD Out_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_6\(0\).pad_out Out_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_6\(0\)_PAD Out_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_7\(0\).pad_out Out_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_7\(0\)_PAD Out_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_8\(0\).pad_out Out_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_8\(0\)_PAD Out_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_9\(0\).pad_out Out_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_9\(0\)_PAD Out_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_1\(0\).pad_out PWM_out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_1\(0\)_PAD PWM_out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_2\(0\).pad_out PWM_out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_2\(0\)_PAD PWM_out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_3\(0\).pad_out PWM_out_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_3\(0\)_PAD PWM_out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_4\(0\).pad_out PWM_out_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_4\(0\)_PAD PWM_out_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_5\(0\).pad_out PWM_out_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_5\(0\)_PAD PWM_out_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_6\(0\).pad_out PWM_out_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_6\(0\)_PAD PWM_out_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_7\(0\).pad_out PWM_out_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_7\(0\)_PAD PWM_out_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_8\(0\).pad_out PWM_out_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out_8\(0\)_PAD PWM_out_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\).pad_out miso\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\)_PAD miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\)_PAD mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\)_PAD sclk\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
