set_location "\PWM_1:PWMUDB:status_5\" macrocell 2 3 0 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 2 0 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\PWM_1:PWMUDB:status_0\" macrocell 2 0 1 3
set_location "\PWM_2:PWMUDB:status_0\" macrocell 2 1 1 2
set_location "\PWM_5:PWMUDB:status_0\" macrocell 2 2 0 0
set_location "\PWM_6:PWMUDB:status_0\" macrocell 2 4 1 1
set_location "\PWM_5:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\PWM_6:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\SPIS_1:BSPIS:es3:SPISlave:tx_load\" macrocell 0 2 0 3
set_location "\SPIS_1:BSPIS:es3:SPISlave:tx_status_0\" macrocell 0 1 0 1
set_location "\PWM_5:PWMUDB:prevCompare1\" macrocell 2 2 1 3
set_location "\PWM_6:PWMUDB:prevCompare1\" macrocell 2 4 0 0
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 0 0 1 1
set_location "\PWM_4:PWMUDB:prevCompare1\" macrocell 1 3 0 1
set_location "\PWM_7:PWMUDB:final_kill_reg\" macrocell 3 4 1 0
set_location "\PWM_7:PWMUDB:prevCompare1\" macrocell 3 3 1 2
set_location "\PWM_8:PWMUDB:prevCompare1\" macrocell 0 4 1 1
set_location "__ONE__" macrocell 1 3 0 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:rx_buf_overrun\" macrocell 0 3 1 1
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 2 0 0 0
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 2 1 0 0
set_location "\PWM_3:PWMUDB:status_0\" macrocell 1 0 0 1
set_location "\PWM_4:PWMUDB:status_0\" macrocell 1 3 1 0
set_location "\PWM_5:PWMUDB:status_5\" macrocell 2 3 1 1
set_location "\PWM_7:PWMUDB:status_5\" macrocell 3 4 1 1
set_location "\SPIS_1:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\" macrocell 0 3 0 0
set_location "\PWM_7:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\PWM_8:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\WaveDAC8_1:Net_183\" macrocell 3 1 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 0 1 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 2 0 1 0
set_location "\WaveDAC8_1:Net_107\" macrocell 3 1 1 0
set_location "\PWM_7:PWMUDB:status_0\" macrocell 3 3 0 3
set_location "\PWM_8:PWMUDB:status_0\" macrocell 0 4 0 2
set_location "Net_977" macrocell 1 2 0 2
set_location "Net_963" macrocell 1 0 1 1
set_location "\PWM_7:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\PWM_8:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\PWM_5:PWMUDB:runmode_enable\" macrocell 2 2 0 3
set_location "\PWM_6:PWMUDB:runmode_enable\" macrocell 2 4 0 2
set_location "\SPIS_1:BSPIS:es3:SPISlave:mosi_tmp\" macrocell 0 1 1 1
set_location "\SPIS_1:BSPIS:es3:SPISlave:mosi_buf_overrun\" macrocell 0 2 1 1
set_location "\PWM_7:PWMUDB:runmode_enable\" macrocell 3 3 1 0
set_location "\PWM_8:PWMUDB:runmode_enable\" macrocell 0 1 0 2
set_location "\SPIS_1:BSPIS:es3:SPISlave:BitCounter\" count7cell 0 2 7 
set_location "\PWM_7:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\PWM_8:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "\WaveDAC8_1:Net_134\" macrocell 3 1 1 1
set_location "\SPIS_1:BSPIS:es3:SPISlave:byte_complete\" macrocell 0 1 1 3
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 1 0 0 0
set_location "\PWM_4:PWMUDB:runmode_enable\" macrocell 1 3 1 1
set_location "\PWM_5:PWMUDB:final_kill_reg\" macrocell 2 3 0 2
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\PWM_1:PWMUDB:final_kill_reg\" macrocell 2 3 1 3
set_location "\PWM_3:PWMUDB:status_5\" macrocell 1 3 0 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\SPIS_1:BSPIS:es3:SPISlave:rx_status_4\" macrocell 1 2 0 1
set_location "Net_991" macrocell 3 2 0 0
set_location "Net_1005" macrocell 3 4 0 1
set_location "\SPIS_1:BSPIS:es3:SPISlave:dpcounter_one_reg\" macrocell 1 1 1 1
set_location "\PWM_5:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\PWM_6:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "Net_1019" macrocell 3 2 1 1
set_location "Net_1033" macrocell 0 0 0 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:mosi_to_dp\" macrocell 0 1 0 3
set_location "\SPIS_1:BSPIS:es3:SPISlave:TxStsReg\" statusicell 0 1 4 
set_location "\PWM_3:PWMUDB:final_kill_reg\" macrocell 1 3 1 2
set_location "\SPIS_1:BSPIS:es3:SPISlave:RxStsReg\" statusicell 1 2 4 
set_location "\PWM_5:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\PWM_6:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "Net_949" macrocell 2 0 0 3
set_location "Net_1063" macrocell 3 0 0 2
set_location "\SPIS_1:BSPIS:es3:SPISlave:sR8:Dp:u0\" datapathcell 0 2 2 
set_io "Out_16(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "Out_6(0)" iocell 12 5
set_io "Out_14(0)" iocell 2 1
set_io "sclk(0)" iocell 1 1
set_io "In_17(0)" iocell 6 5
set_io "In_15(0)" iocell 6 3
set_location "\SPIS_1:BSPIS:es3:SPISlave:sync_4\" synccell 0 3 5 0
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_io "In_10(0)" iocell 5 6
set_io "Out_15(0)" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "Out_1(0)" iocell 12 0
set_io "PWM_out_7(0)" iocell 3 6
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "\Control_Reg_3:Sync:ctrl_reg\" controlcell 0 4 6 
set_io "PWM_out_6(0)" iocell 3 5
set_io "PWM_out_4(0)" iocell 3 3
set_io "In_14(0)" iocell 6 2
# Note: port 12 is the logical name for port 7
set_io "Out_2(0)" iocell 12 1
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 1
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\SPIS_1:BSPIS:es3:SPISlave:sync_1\" synccell 1 1 5 0
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 3 4 3 
set_io "In_16(0)" iocell 6 4
# Note: port 12 is the logical name for port 7
set_io "Out_4(0)" iocell 12 3
set_location "\PWM_5:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\PWM_6:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_io "In_12(0)" iocell 6 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_io "In_2(0)" iocell 4 1
set_io "Out_13(0)" iocell 2 0
set_io "Out_12(0)" iocell 5 3
set_io "In_13(0)" iocell 6 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
# Note: port 12 is the logical name for port 7
set_io "Out_3(0)" iocell 12 2
set_io "In_5(0)" iocell 4 4
set_location "\Status_Reg_2:sts:sts_reg\" statuscell 0 0 3 
set_io "Out_11(0)" iocell 5 2
set_io "PWM_out_2(0)" iocell 3 1
set_io "SCL_1(0)" iocell 1 7
set_location "\WaveDAC8_1:BuffAmp:ABuf\" abufcell -1 -1 2
set_io "mosi(0)" iocell 1 4
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
# Note: port 12 is the logical name for port 7
set_io "Out_8(0)" iocell 12 7
set_io "Out_19(0)" iocell 2 6
set_io "Out_18(0)" iocell 2 5
set_io "In_3(0)" iocell 4 2
set_io "In_11(0)" iocell 5 7
set_io "Out_10(0)" iocell 5 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_out_5(0)" iocell 3 4
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_io "In_18(0)" iocell 6 6
set_io "Out_9(0)" iocell 5 0
set_location "\PWM_7:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\PWM_8:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_io "PWM_out_8(0)" iocell 3 7
set_io "SDA_1(0)" iocell 1 6
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "In_9(0)" iocell 5 5
set_io "In_6(0)" iocell 4 5
set_io "In_7(0)" iocell 4 6
set_io "PWM_out_1(0)" iocell 3 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:sync_2\" synccell 0 3 5 1
set_io "Out_20(0)" iocell 2 7
set_location "\SPIS_1:BSPIS:es3:SPISlave:sync_3\" synccell 0 3 5 2
set_location "\Control_Reg_2:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "\Status_Reg_3:sts:sts_reg\" statuscell 0 4 3 
set_io "In_8(0)" iocell 5 4
set_io "PWM_out_3(0)" iocell 3 2
# Note: port 12 is the logical name for port 7
set_io "Out_7(0)" iocell 12 6
# Note: port 15 is the logical name for port 8
set_io "DELSIG_in(0)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "SAR_in_1(0)" iocell 15 4
set_io "IDAC_out_1(0)" iocell 0 6
set_io "VDAC_out_1(0)" iocell 0 1
set_io "SAR_in_2(0)" iocell 0 3
set_io "VDAC_out_2(0)" iocell 0 5
set_io "WaveDAC_out(0)" iocell 0 0
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 4
set_io "In_19(0)" iocell 6 7
set_io "miso(0)" iocell 1 3
set_io "Out_17(0)" iocell 2 4
set_io "In_4(0)" iocell 4 3
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Out_5(0)" iocell 12 4
set_io "In_1(0)" iocell 4 0
