# PSoC_2_Pi
# 2014-09-17 15:51:50Z

# IO_3@[IOP=(15)][IoId=(3)] is reserved: AnalogTrackJump
dont_use_io iocell 15 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DELSIG_IN(0)" iocell 15 5
set_io "GPIO_12_0(0)" iocell 12 0
set_io "GPIO_12_1(0)" iocell 12 1
set_io "GPIO_12_2(0)" iocell 12 2
set_io "GPIO_12_3(0)" iocell 12 3
set_io "GPIO_12_4(0)" iocell 12 4
set_io "GPIO_12_5(0)" iocell 12 5
set_io "GPIO_12_6(0)" iocell 12 6
set_io "GPIO_12_7(0)" iocell 12 7
set_io "GPIO_2_0(0)" iocell 2 0
set_io "GPIO_2_1(0)" iocell 2 1
set_io "GPIO_2_2(0)" iocell 2 2
set_io "GPIO_2_3(0)" iocell 2 3
set_io "GPIO_2_4(0)" iocell 2 4
set_io "GPIO_2_5(0)" iocell 2 5
set_io "GPIO_2_6(0)" iocell 2 6
set_io "GPIO_2_7(0)" iocell 2 7
set_io "GPIO_4_0(0)" iocell 4 0
set_io "GPIO_4_1(0)" iocell 4 1
set_io "GPIO_4_2(0)" iocell 4 2
set_io "GPIO_4_3(0)" iocell 4 3
set_io "GPIO_4_4(0)" iocell 4 4
set_io "GPIO_4_5(0)" iocell 4 5
set_io "GPIO_4_6(0)" iocell 4 6
set_io "GPIO_4_7(0)" iocell 4 7
set_io "GPIO_5_0(0)" iocell 5 0
set_io "GPIO_5_1(0)" iocell 5 1
set_io "GPIO_5_2(0)" iocell 5 2
set_io "GPIO_5_3(0)" iocell 5 3
set_io "GPIO_5_4(0)" iocell 5 4
set_io "GPIO_5_5(0)" iocell 5 5
set_io "GPIO_5_6(0)" iocell 5 6
set_io "GPIO_5_7(0)" iocell 5 7
set_io "IDAC_out_1(0)" iocell 0 6
set_location "Net_1005" 1 5 1 1
set_location "Net_1019" 0 4 0 2
set_location "Net_1033" 1 4 1 3
set_location "Net_1063" 2 5 1 0
set_location "Net_3184" 2 3 1 0
set_location "Net_3274" 2 5 0 1
set_location "Net_949" 0 5 1 1
set_location "Net_963" 0 2 1 1
set_location "Net_991" 1 5 1 3
set_io "PWM_out_1(0)" iocell 6 0
set_io "PWM_out_2(0)" iocell 6 1
set_io "PWM_out_3(0)" iocell 6 2
set_io "PWM_out_4(0)" iocell 6 3
set_io "PWM_out_5(0)" iocell 6 4
set_io "PWM_out_6(0)" iocell 6 5
set_io "PWM_out_7(0)" iocell 6 6
set_io "PWM_out_8(0)" iocell 6 7
set_io "SAR_in_1(0)" iocell 15 4
set_io "SCL_1(0)" iocell 1 7
set_io "SDA_1(0)" iocell 1 6
set_io "VDAC_out_1(0)" iocell 0 1
set_io "VDAC_out_2(0)" iocell 0 5
set_io "WaveDAC_out(0)" iocell 0 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 2 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 2 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 2 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 2 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 2 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 3 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 2 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 2 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 3 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 0 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 3 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 2 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 1 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 2 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 2 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 2 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 3 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 2 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 3 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 3 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 3 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 2 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 2 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 0 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 2 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 2 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 3 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 3 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 2 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 3 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 3 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 0 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 3 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 3 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 2 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 3 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 3 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 0 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 2 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 3 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 3 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 2 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 0 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 0 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 2 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 2 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 3 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 3 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 2 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 2 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 3 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 0 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 0 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 0 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 3 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 3 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 3 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 3 4 0 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 4
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 2 1 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 2 3 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 2 3 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_reg\" 2 3 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 2 3 0 1
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\PWM_1:PWMUDB:final_kill_reg\" 3 1 1 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 3 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 5 1 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "\PWM_1:PWMUDB:status_0\" 0 4 1 1
set_location "\PWM_1:PWMUDB:status_5\" 3 4 1 3
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_2:PWMUDB:prevCompare1\" 0 5 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 5 0 0
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\PWM_2:PWMUDB:status_0\" 0 4 1 0
set_location "\PWM_3:PWMUDB:final_kill_reg\" 1 0 0 1
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_3:PWMUDB:prevCompare1\" 1 0 0 2
set_location "\PWM_3:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\PWM_3:PWMUDB:status_0\" 1 0 0 3
set_location "\PWM_3:PWMUDB:status_5\" 1 0 1 3
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_4:PWMUDB:prevCompare1\" 2 5 0 2
set_location "\PWM_4:PWMUDB:runmode_enable\" 2 5 0 0
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\PWM_4:PWMUDB:status_0\" 2 5 0 3
set_location "\PWM_5:PWMUDB:final_kill_reg\" 1 3 0 2
set_location "\PWM_5:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_5:PWMUDB:genblk8:stsreg\" 2 0 4
set_location "\PWM_5:PWMUDB:prevCompare1\" 1 4 0 3
set_location "\PWM_5:PWMUDB:runmode_enable\" 1 4 0 0
set_location "\PWM_5:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_5:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM_5:PWMUDB:status_0\" 1 5 0 2
set_location "\PWM_5:PWMUDB:status_5\" 1 0 1 2
set_location "\PWM_6:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_6:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\PWM_6:PWMUDB:prevCompare1\" 1 3 0 1
set_location "\PWM_6:PWMUDB:runmode_enable\" 1 5 0 1
set_location "\PWM_6:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\PWM_6:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\PWM_6:PWMUDB:status_0\" 1 4 0 1
set_location "\PWM_7:PWMUDB:final_kill_reg\" 1 2 0 2
set_location "\PWM_7:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM_7:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\PWM_7:PWMUDB:prevCompare1\" 1 3 1 3
set_location "\PWM_7:PWMUDB:runmode_enable\" 1 4 1 0
set_location "\PWM_7:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_7:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\PWM_7:PWMUDB:status_0\" 1 4 1 1
set_location "\PWM_7:PWMUDB:status_5\" 1 2 1 3
set_location "\PWM_8:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_8:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_8:PWMUDB:prevCompare1\" 1 1 0 2
set_location "\PWM_8:PWMUDB:runmode_enable\" 1 2 0 3
set_location "\PWM_8:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\PWM_8:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\PWM_8:PWMUDB:status_0\" 1 2 0 0
set_location "\Port_12_Control:Sync:ctrl_reg\" 0 3 6
set_location "\Port_12_Status:sts:sts_reg\" 1 1 3
set_location "\Port_2_Control:Sync:ctrl_reg\" 0 4 6
set_location "\Port_2_Status:sts:sts_reg\" 0 5 3
set_location "\Port_4_Control:Sync:ctrl_reg\" 3 5 6
set_location "\Port_4_Status:sts:sts_reg\" 3 5 3
set_location "\Port_5_Control:Sync:ctrl_reg\" 0 1 6
set_location "\Port_5_Status:sts:sts_reg\" 0 0 3
set_location "\SPIS_1:BSPIS:es3:SPISlave:BitCounter\" 1 1 7
set_location "\SPIS_1:BSPIS:es3:SPISlave:RxStsReg\" 1 3 4
set_location "\SPIS_1:BSPIS:es3:SPISlave:TxStsReg\" 0 3 4
set_location "\SPIS_1:BSPIS:es3:SPISlave:byte_complete\" 0 3 1 3
set_location "\SPIS_1:BSPIS:es3:SPISlave:dpcounter_one_reg\" 1 0 1 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:mosi_buf_overrun\" 0 5 1 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\" 1 0 1 1
set_location "\SPIS_1:BSPIS:es3:SPISlave:mosi_tmp\" 0 0 1 3
set_location "\SPIS_1:BSPIS:es3:SPISlave:mosi_to_dp\" 0 2 1 3
set_location "\SPIS_1:BSPIS:es3:SPISlave:rx_buf_overrun\" 1 1 1 3
set_location "\SPIS_1:BSPIS:es3:SPISlave:rx_status_4\" 1 3 0 3
set_location "\SPIS_1:BSPIS:es3:SPISlave:sR8:Dp:u0\" 0 2 2
set_location "\SPIS_1:BSPIS:es3:SPISlave:sync_1\" 0 1 5 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:sync_2\" 0 2 5 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:sync_3\" 0 4 5 1
set_location "\SPIS_1:BSPIS:es3:SPISlave:sync_4\" 0 4 5 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:tx_load\" 0 1 0 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:tx_status_0\" 0 3 0 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\WaveDAC8_1:BuffAmp:ABuf\" abufcell -1 -1 2
set_location "\WaveDAC8_1:Net_107\" 2 3 0 2
set_location "\WaveDAC8_1:Net_134\" 2 1 1 1
set_location "\WaveDAC8_1:Net_183\" 1 3 0 0
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 2
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 3
set_location "__ONE__" 1 4 1 2
set_io "analog_in_1(0)" iocell 3 0
set_io "analog_in_10(0)" iocell 0 7
set_io "analog_in_2(0)" iocell 3 1
set_io "analog_in_3(0)" iocell 3 2
set_io "analog_in_4(0)" iocell 3 3
set_io "analog_in_5(0)" iocell 3 4
set_io "analog_in_6(0)" iocell 3 5
set_io "analog_in_7(0)" iocell 3 6
set_io "analog_in_8(0)" iocell 3 7
set_io "analog_in_9(0)" iocell 0 3
set_io "miso(0)" iocell 1 3
set_io "mosi(0)" iocell 1 4
set_io "sclk(0)" iocell 1 1
