.. _digital-module-label:

digital.py
++++++++++
The digital functionality currently supported by the PiSoC Python API


Digital Input and Output
------------------------
.. currentmodule:: digital
.. autoclass:: DigitalPin
   :members:

PWM
---
.. currentmodule:: digital
.. autoclass:: PWM
   :members:

Servo Motors
------------
.. currentmodule:: digital
.. autoclass:: Servo
   :members:

Musical Tones
-------------
.. currentmodule:: digital
.. autoclass:: Tone
   :members:

NeoPixels
---------
.. currentmodule:: digital
.. autoclass:: NeoPixelShield
   :members:


Ultrasonic Range Finding
------------------------
.. currentmodule:: digital
.. autoclass:: RangeFinder
   :members: