<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="RPiSoC">
<tree_states_tab_names>
<v>Cypress</v>
<v>Default</v>
<v>Off-Chip</v>
<v>RPiSoC</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\Ports and Pins">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Ports and Pins</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Filters</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Ports and Pins\Analog Pin [v2.0]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Bidirectional Pin [v2.0]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Input Pin [v2.0]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Output Pin [v2.0]</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Default Component Catalog\Components">
<ExpandedNodeIds>
<v>Default Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Default Component Catalog</v>
<v>Default Component Catalog\Components</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RPiSoC Component Catalog">
<ExpandedNodeIds>
<v>RPiSoC Component Catalog</v>
<v>RPiSoC Component Catalog\Schematic</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPiSoC Component Catalog</v>
<v>RPiSoC Component Catalog\Schematic</v>
<v>RPiSoC Component Catalog\Schematic\RPiSoC [v0.0]</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<boot_component v="" />
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData />
<codeGenCmdLineTag v="" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>