Last Modified Date & Time: 08/01/2014 13:54:34

Project : PSoC_2_Pi
		Schematic : TopDesign

		mosi_lcd	v 2.0tv 1.90
		miso	v 2.0tv 1.90
		sclk	v 2.0tv 1.90
		miso_lcd	v 2.0tv 1.90
		mosi	v 2.0tv 1.90
		Out_6	v 2.0tv 1.90
		Out_5	v 2.0tv 1.90
		Out_4	v 2.0tv 1.90
		Out_7	v 2.0tv 1.90
		rt_cs	v 2.0tv 1.90
		dc_lcd	v 2.0tv 1.90
		cs_lcd	v 2.0tv 1.90
		ss_lcd	v 2.0tv 1.90
		sclk_lcd	v 2.0tv 1.90
		Out_1	v 2.0tv 1.90
		Out_2	v 2.0tv 1.90
		Out_8	v 2.0tv 1.90
		Out_3	v 2.0tv 1.90
		PWM_out_1	v 2.0tv 1.90
		WaveDAC_out	v 2.0tv 1.90
		In_3	v 2.0tv 1.90
		In_4	v 2.0tv 1.90
		In_5	v 2.0tv 1.90
		In_6	v 2.0tv 1.90
		In_7	v 2.0tv 1.90
		In_8	v 2.0tv 1.90
		In_2	v 2.0tv 1.90
		In_1	v 2.0tv 1.90
		PWM_out_3	v 2.0tv 1.90
		PWM_out_2	v 2.0tv 1.90
		PWM_out_4	v 2.0tv 1.90
		PWM_out_5	v 2.0tv 1.90
		PWM_out_6	v 2.0tv 1.90
		PWM_out_7	v 2.0tv 1.90
		PWM_out_8	v 2.0tv 1.90
		DELSIG_in	v 2.0tv 1.90
		SAR_in_1	v 2.0tv 1.90
		SAR_in_2	v 2.0tv 1.90
		IDAC_out_1	v 2.0tv 1.90
		VDAC_out_1	v 2.0tv 1.90
		VDAC_out_2	v 2.0tv 1.90
		Out_9	v 2.0tv 1.90
		Out_10	v 2.0tv 1.90
		Out_11	v 2.0tv 1.90
		Out_12	v 2.0tv 1.90
		In_9	v 2.0tv 1.90
		In_10	v 2.0tv 1.90
		In_11	v 2.0tv 1.90
		In_12	v 2.0tv 1.90
		Clock_1	v 2.20tv 2.10
		Clock_2	v 2.20tv 2.10
		WaveDAC_clk	v 2.20tv 2.10
		Clock_3	v 2.20tv 2.10

Project : PSoC_2_Pi
		Design Wide APIs

		cy_boot	v 4.10	v 4.0


